# Lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map/mylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/mylocation/: LoginUserManager.java  NbApplication.java
app/src/main/java/com/example/map/mylocation/adapter/: AllAdapter.java  ChooseRoomAdapter.java  ImageAdapter.java  ManagerApplyAdapter.java  ManagerReportAdapter.java  NoticeAdapter.java  PublishAdapter.java  QiCaiAdapter.java  RecommmendAdapter.java  ReportAdapter.java  RoomAdapter.java
app/src/main/java/com/example/map/mylocation/bean/: Apply.java  BaseResponse.java  LoginBean.java  LoginResponse.java  NewResponse.java  Newslist.java  Notice.java  Persion.java  Public.java  QiCai.java  Recom.java  RecommendResposne.java  RegBean.java  RegResponse.java  Report.java  RoomBean.java  TeacherSay.java  Word.java
app/src/main/java/com/example/map/mylocation/common/: Commons.java
app/src/main/java/com/example/map/mylocation/dialog/: InputNumberDiaolg.java  ReleasDialog.java
app/src/main/java/com/example/map/mylocation/fragments/: BaseFragment.java  MineFragment.java  NewMsgFragment.java  WayFragment.java  WordListFragment.java
app/src/main/java/com/example/map/mylocation/ui/: AddPublicActivity.java  AddRoomActivity.java  ApplyRoomActivity.java  ApplyRoomDetailActivity2.java  ApplyRoomListActivity.java  (+23 more)
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/drawable-v24/: back_ground_voice_play.xml
app/src/main/res/drawable-xxhdpi/: way_layout.xml
app/src/main/res/layout/: activity_add_public.xml  activity_add_room.xml  activity_apply_room.xml  activity_apply_room_detail2.xml  activity_change_qc.xml  activity_choose_room.xml  activity_find_report_detail.xml  activity_hide_web.xml  activity_item.xml  activity_location.xml  activity_login.xml  activity_maiger_report_list.xml  activity_main.xml  activity_manager_qicai.xml  activity_manager_room.xml  activity_notice.xml  activity_notice_list.xml  activity_play.xml  activity_qi_cai_detail.xml  activity_qicai_detail_main.xml  activity_recomend.xml  activity_reg.xml  activity_release_lose.xml  activity_room_detail.xml  activity_weclome.xml  dialog_input_number.xml  fragment_newmsg.xml  fragment_word.xml  item_bottm_normal.xml  layout_usefg_toolbar_.xml  layout_user_web_toolbar.xml  mine_layout.xml  msg_item.xml  notice_item.xml  public_item.xml  qicai_item.xml  report_item.xml  room_item.xml  taost_layout.xml  way_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/map/mylocation/: ExampleUnitTest.java
(+17 files in other folders)
