<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        android:orientation="vertical">

        <com.example.map.mylocation.view.NormalToolbar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"></com.example.map.mylocation.view.NormalToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="实验课程"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/kecheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="实验课程"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="实验标题"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="实验名称"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="授课老师"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="授课老师"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="实验目标"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/mubiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="实验目标"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="实验器材"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/qicai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="top"
                android:hint="实验器材"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="实验时间"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="实验时间"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="申请人"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="申请人"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="申请情况"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="同意或拒绝"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choosejiaoshi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="教室安排"
                android:textColor="@color/seracr_black"></TextView>

            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="5001号教室"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/aggree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="83dp"
                android:background="@color/bottom_item"
                android:text="同意申请"
                android:textColor="#ffffff"></Button>

            <Button
                android:id="@+id/disaggerr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="83dp"
                android:background="@color/bottom_item"
                android:text="拒绝申请"
                android:textColor="#ffffff"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>